<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form action="/forgot" method="POST">
            <label for="username">Enter your username:</label>
            <input type="text" id="username" name="username" required>
            <div class="message error {{ 'show' if error_message else '' }}">
                {{ error_message }}
            </div>
            <div class="message success {{ 'show' if success_message else '' }}">
                {{ success_message }}
            </div>
            <button type="submit">Reset Password</button>
        </form>
        
        <a href="/">Back to Login</a>
    </div>
</body>
</html>