<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="{{ url_for('login') }}" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>
            
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
            
            <button type="submit">Login</button>
            <p><a href="/forgot">Forgot pasword?</a></p>

        </form>
        <div class="message error {{ 'show' if error_message else '' }}">
            {{ error_message }}
        </div>
        <div class="message success {{ 'show' if success_message else '' }}">
            {{ success_message }}
        </div>
    </div>
</body>
</html>
