<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ username }}!</h1>
        
        {% if flag %}
            <p>Admin flag: {{ flag }}</p>
        {% else %}
            <p>Your profile page.</p>
        {% endif %}
        
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
    
</html>
