[supervisord]
nodaemon=true

[program:file_exec]
command=python3 /app/file_exec.py
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/file_exec.err.log
stdout_logfile=/var/log/file_exec.out.log

[program:bot]
command=python3.8 /app/main.py
user=ctfuser
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log
