server {
    listen 80;
    server_name _;

    location /assets {
        alias /var/www/onlycats/assets/;
    }

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
    }
}